name: Send Hourly wallet reports

on:
  workflow_dispatch: {}
  schedule:
    - cron: "*/4 * * * *"

jobs:
  refresh-feed:
    runs-on: ubuntu-latest
    environment: binance

    steps:
      - uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ‘1.17.7’

      - name: Install deps
        run: go mod tidy

      - name: Send report
        run: go run walletReport.go
        env:
          BINANCE_API_KEY: ${{ secrets.BINANCE_API_KEY }}
          BINANCE_API_SECRET: ${{ secrets.BINANCE_API_SECRET }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
